<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>A Simple Responsive HTML Email</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 1024px; height: 215px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  /*.thumbnail { {padding: 30px 30px 300px 30px; height: 70px; width: 70px;}*/
  .borderbottom {border-bottom: 4px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #000000;}
  .footercopy a {color: #000000; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
	<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  	<td>    
			    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
			      	<tr>
			        	<td bgcolor="#494C55" class="header">
			          		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">  
			            		<tr>
			              			<td height="100%" style="padding: 0 20px 20px 0;">
			                			<img class="fix" src="Logo _ White _ Long.png" width="100%" height="100%" border="0" alt=""/>
			              			</td>
			            		</tr>
			          		</table>
			        	</td>
			      	</tr>
			    </table>
		   	</td>
		</tr>


	    <tr>
	      	<td>
		      	<div class="innerpadding" align="center">
		      		<img class="fix" src="Rectangle 25.png" width="50%" border="0" alt="" />
		      	</div>
	        </td>
	    </tr>

	    <tr>
	        <td class="innerpadding bodycopy" align="center">
	            <h1> Welcome,Ritesh Singh</h1>
	          	<h4> Welcome to Outcampus,the one-stop shop for your child's all round development.</h4>
	          	<h4>As per our conversation, we are enrolling (name of kid) aged (age of kid) for</h4>
	          	<h2>Free LIVE Yoga Guppy Session with Rashmi on Outcampus.<br/>Time: 10:30 am || Sunday, June 14.</h2>
	          	<h4>Rashmi Ramesh is a certified yoga teacher with 10+ years of experience and shares her original content on Amazon Prime Video - Yogalates with Rashmi Ramesh.</h4>
	        </td>
	    </tr>

	    <tr><td class=" borderbottom"></td></tr>

	    <tr>
	        <td class="innerpadding bodycopy" align="center">
	          We have completed your enrolment process on our end and the Outcampus team will contact you contact you on June 13 for the next steps that allow you to attend our amazing Yoga Guppy Session. We look forward to see you on June 14.
	        </td>
	    </tr>

	    <tr><td class=" borderbottom"></td></tr>


	    <tr>
	        <td class="innerpadding bodycopy" align="center">
	         	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	                For any queries contact us on +91 9035777011 or visit <br/>
	                <a href="www.outcampus.in/?utm_campaign=FreeTrial&utm_medium=Email&utm_content=YogaGuppy"><font color="#0000FF">Course Link</font></a><br/> 
	            </table>
	        </td>
	    </tr>


	    <tr><td class=" borderbottom"></td></tr>



	    <tr>
	        <td class="innerpadding bodycopy" align="center">
	         	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	                Need support?
	                <a href="support@outcampus"><font color="#0000FF">support@outcampus</font></a><br/> 
	           		Outcampus official address in this line
	          </table>
	        </td>
	    </tr>
	</table>
</body>
</html>